$fontfam-readex:Readex Pro
$fontfam-dmserif: DM Serif Display
    
@mixin Hover-effect-1 
    border:2px solid #CD0249
    background-color: #F9F5EA
    color: #CD0249
    
    
    
    
    
    
    
    
    
    
    
    
    
.dropdown-toggle::after 
  display: none

.navigation
  position: fixed
  border-bottom: 1px solid black
  width: 100%
  height: 80px
  padding-top: 5px
  background-color: #F9F5EA
  z-index: 1

.navbar 
  a
    color: black
    font-family: $fontfam-readex
    font-size: 14px
    font-weight: 400 
    
#navbarNav
  font-size: large
  margin-left: 250px

  li a:hover
    color: #CD0249

.labeling
  color: #ffffff
  

  
.banner
  height: 700px
  width: 100%
  padding-top: 100px
  background-color: #F9F5EA
  .greenrow
    background-color: #137A58
    width: 100%
    font-family: $fontfam-readex
    padding: 50px
    border-radius: 20px
    .book
      font-family:$fontfam-dmserif
      font-size: 50px !important
      padding-top: 10px
      font-weight: 300
      text-align: center
    #register-form
      label
        margin-left: 10px
        font-family: $fontfam-readex
        color: #ffffff
        margin-bottom: 0px
      #message
        width: 97.5%
      .row1
        .col
          margin: 0px
    input
      border: none
      box-shadow: none
      border-bottom: 1px ridge #ffffff
      border-radius: 0px
      background-color: transparent    
      padding: 0px
      width: 95%
      height: 30px
      margin: 10px
      color: #ffffff !important
      &::placeholder 
         color: #474747
         font-size: 16px
         font-weight: 300
    .buttonstyle
      text-align: center
    .button
      background-color: #ffffff 
      color: #CD0249 !important
      border: 1px solid #ffffff
      font: 
          family:$fontfam-readex
          size:20px
          weight:500
      width: 140px
      height: 60px
      border-radius: 50px
      &:hover
        background-color: #137A58
        border: 2px solid #ffffff
        color: #ffffff !important
    h1
      font-family: $fontfam-dmserif
      font-size: 50px
      font-weight: 400
      padding-top: 60px
      color: #FFFFFF
      text-align: center
    p
      color: #FFFFFF
      font-family: $fontfam-readex
      font-size: 15px
      margin: -10px 0 50px 0
      font-weight: 200
      text-align: center

  h2
    color: #CD0249
    margin-top: 180px
    margin-left: 20px
    font-family:$fontfam-dmserif
    font-size: 53px
    width: 550px
    line-height: 63.55px
  p
    margin-left: 20px
    font-family: $fontfam-readex
    font-size: 17px
    line-height: 31.25px
  button
    margin-left: 20px
    color:#FFFFFF
    background-color: #CD0249
    border: #FFFFFF
    border-radius: 50px 
    font-family: $fontfam-readex
    font-size: 18px
    width: 205px
    height: 60px
    margin-top: -10px
    &:hover
      @include Hover-effect-1
  img
    width: 440px
    height: 508px
    margin-top:10px 
    margin-left: -40px

.container-fluid2 .row
  margin-right:  0px

.container-fluid2
  height: 570px
  width: 100%
  background: radial-gradient(14.71% 28.84% at 11.46% 21.22%, #FF1F6D 0%, #CE054B 100%) 

.assetdiv 
  img
    margin-top: 94px
    width: 415px
    height: 475px

.Group3div
  margin-top: 130px
  p
    width: 720px
    color: #FFFFFF
    font-family: $fontfam-readex
    font-size: 18px
    line-height: 25px
    padding: 5px
  h2
    font-family:$fontfam-dmserif
    font-size: 28px
    padding: 20px
    margin-left: -15px
    color: #FFFFFF

.container-fluid2 
  button
    background-color:#FFFFFF
    color: #CD0249
    border: #FFFFFF
    border-radius: 50px 
    font-family: $fontfam-readex
    font-size: 20px
    font-weight: 500px
    width: 170px
    height: 55px
    &:hover
      border:2px solid #F9F5EA
      background-color:#CD0249
      color: #F9F5EA

.whatwedo
  background-color: #F9F5EA
  padding-top: 100px
  padding-bottom: 100px
  h1
    font-family:$fontfam-dmserif
    font-size: 43px
    font-weight: 550
    line-height: 60.74px
    text-align: left
    padding-left: 20px
  ul
    font-family: $fontfam-readex
    font-size: 18px
    width: 450px
    font-weight: 500
    line-height: 25px
    text-align: left
    li
      padding: 10px
  button
    font-family: $fontfam-readex
    font-size: 20px
    font-weight: 500
    border: #FFFFFF
    width: 165px
    height: 60px
    border-radius: 50px
    background-color: #CD0249
    color: #FFFFFF
    margin-left: 13px
    &:hover
      @include Hover-effect-1

.learntoday
  height: 450px
  .col-md-4 
    &:hover
      img
        width: 300px
        height: 300px
      p
        color: #CD0249
        font-size: 18px
  img
    width: 320px
    height:310px
  p
    padding-top: 20px
    font-family: $fontfam-readex
    font-size: 20px
    font-weight: 550
  .row
    .lt
      p
        margin-left: 70px 
        width: 170px
        text-align: center

.container-fluid4-0 
  h1
    font-family:$fontfam-dmserif
    margin-top: 50px
    font-size: 46px
    font-weight: 400
    line-height: 87.74px
    text-align: center
  p
    font-family: $fontfam-readex
    font-size: 20px
    font-weight: 400
    line-height: 35px
    text-align: center
    color: #CD0249
    margin-top: -20px

.container-fluid5
  height: 600px
  width: 100%
  background-color: #F9F5EA

.dermatologist
  height: 630px
  width: 100%
  background-color: #F9F5EA
  h1
    font-family:$fontfam-dmserif
    font-size: 44px
    font-weight: 400
    line-height: 87.74px
    text-align: center

.derm
  padding-top: 100px
  h1 
    img
      margin-left: 70px
      margin-right: 70px
  button
    width: 98px
    height: 52px
    border: #FFFFFF
    color: #FFFFFF
    font-family: $fontfam-readex
    font-size: 18px
    border-radius: 50px
    background-color: #CD0249
    margin-left: 520px
    margin-top:  30px
    &:hover
      @include Hover-effect-1

.pics
  .card
    border: 1px solid black 
    background-color: #F9F5EA
    border-radius: 15px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
      background-color: #FFFFFF
      color: #CD0249
    .card-title 
      font-family: $fontfam-readex
      font-size: 22px
      color: black !important
      font-weight: 500
      line-height: 4.5px
      text-align: center    
    .card-text
      font-family: $fontfam-readex
      font-size: 13px
      font-weight: 400
      line-height: 23.75px
      text-align: center
    img
      width: 200px
      margin-top: 10px
      height: 200px
      align-content: center
      border-radius: 139px

.doctor 
    background-image: url('../img/Rectangle.png')
    background-size: cover
    height: 350px
    padding-top: 70px
    h1
        font-family:$fontfam-dmserif
        font-size: 55px
        color: #CD0249
    p
        font-family: $fontfam-readex
        font-size: 18px
    button
        width: 233px
        height: 58px
        border-radius: 50px
        background-color: #CE054B
        color: #FFFFFF
        border: #FFFFFF
        font-family: $fontfam-readex
        font-size: 18px
        &:hover
            border:2px solid #CD0249
            background-color:#FFFFFF
            color: #CD0249
    .madam
        img
            margin-left: 250px
            width: 250px
            height: 250px

.footer1
    background-color:#CE054B
    width: 100%
    height: 364px
    padding: 115px
    h2
        font-family:$fontfam-dmserif
        font-size: 22px
        font-weight: 300
        color: #FFFFFF
    p
        color: #FFFFFF
        font-family: $fontfam-readex
        font-size: 15px
        font-weight: 200
        line-height: 27.5px
        text-align: left    
    form
        a
            position: absolute
            right: 70px
            top: 140px
    input
        font-family: $fontfam-readex
        font-size: 15px
        border: none
        border-bottom: 2px solid #FFFFFF
        border-radius: 0px !important
        width: 100%
        background: transparent !important
        line-height: 33.75px
        text-align: left
        color: #FFFFFF !important
        background-color: #CE054B
        padding: 0px
        &::placeholder 
            color: white
            opacity: 1
    .info,.ip
                a
                    font-family: $fontfam-readex
                    color: #FFFFFF
                    font-size: 15px
                    font-weight: 350
                    line-height: 28.75px
                    text-align: left
                    display: block
                    &:hover
                        color: black
    .ip
        display: flex
        justify-content: space-between
        padding-left: 80px

    .social
            a
                border: 1px solid white
                color: #CD0249
                border-radius: 100px
                text-align: center 
                align-content: center
                background-color: white
                width: 35px
                height: 35px
                margin: 10px
                font-size: 20px
                &:hover
                    border: 2px solid white
                    background-color:#CD0249
                    color: #FFFFFF
    h5
        padding-bottom: 10px
    .bord
        padding-right: 70px
        border-right: 1px groove black
        height: 248px

.footer2
    margin-top: 30px
    height: 90px
    p
        font:
            family: Red Hat Display
            size: 17px
            weight: 600
        margin-bottom: 0px
    h6
        font:
            family: $fontfam-readex
            size: 13px
            weight: 400
        color: #00000096
        text-align: start
    h5
        font:
            family:$fontfam-dmserif
            size: 23px
            weight: 400
        margin-bottom: 0px
    .mands
        display: flex
        justify-content: space-evenly
        .heteroimg
            width: 140px
        .azistaimg
            width: 60px
    .col-md-5
            img
                width: 150px
                margin-left: 120px

@media (max-width: 767px)
  .navigation
    width: 100%
    height: auto
    padding: 10px 0

  .navbar
    padding: 0

    a
      text-align: center

  #navbarNav
    margin-left: 0
    font-size: medium
    text-align: center

  .navbar-nav
    flex-direction: column

    li
      margin-bottom: 10px

      &:hover
        background-color: black
        color: white

  .navbar-toggler
    border: none

  .navbar-toggler-icon
    background-image: none
    color: #CD0249

  .banner
    height: auto
    text-align: center
    padding: 20px

    .matter
      display: flex
      flex-wrap: wrap

    h2
      font-size: 36px
      line-height: 46.55px
      margin-top: 70px
      margin-left: 0px

    p
      font-size: 16px
      margin-bottom: 20px
      margin-left: 0px

    button
      width: 100%
      font-size: 16px
      margin-top: 10px
      margin-left: 60px

    img
      width: 75%
      height: auto
      margin-top: 20px
      margin-left: 0px

  .container-fluid2
    height: auto
    padding: 20px
    background: radial-gradient(14.71% 28.84% at 11.46% 21.22%, #FF1F6D 0%, #CE054B 100%)

  .assetdiv img
    display: none

  .Group3div
    margin-top: 20px

    p
      width: 100%
      font-size: 16px
      padding: 0 10px

  .container-fluid2
    button
      width: 50%
      margin-left: 80px
      font-size: 18px

    .row
      margin: 0px 0px

  .whatwedo
    padding: 40px 10px

    h1
      font-size: 32px
      text-align: center
      padding-left: 0px

    ul
      font-size: 16px
      width: 100%
      text-align: start

    button
      width: 50%
      font-size: 18px
      margin-left: 90px
      margin-bottom: 25px

  .learntoday
    height: auto
    margin-left: 0px

    img
      width: 65%
      height: auto

    .col-md-4
      text-align: center
      margin-bottom: 24px

    .row .lt p
      margin-left: 95px
      width: 170px
      text-align: center

    p
      font-size: 15px
      padding-top: 0px

  .container-fluid4-0 h1
    margin-top: 5px
    font-size: 46px
    line-height: 87.74px

  .dermatologist
    height: auto
    padding: 20px

    h1
      font-size: 25px
      text-align: center
      margin-top: -102px

  .pics .card
    margin-bottom: 20px

    img
      width: 50%
      height: auto

  .derm
    button
      width: 65%
      margin: 20px 50px

    h1 img
      margin-left: 0
      margin-right: 0

  .doctor
    height: auto
    padding: 20px
    background-size: cover

    h1
      font-size: 32px
      text-align: center

    p
      font-size: 14px
      text-align: center

    button
      width: 65%
      margin: 0px 52px
      font-size: 18px

    .madam img
      width: 75%
      height: auto
      margin: 14px 38px

  .footer1
    padding: 32px
    text-align: center
    height: auto

    .ip
      padding-left: 15px

    h2
      font-size: 21px
      margin-left: -20px

    p
      font-size: 14px

    .bord
      padding-right: 0px
      text-align: center
      border-right: none
      height: 248px

      i
        position: absolute
        bottom: 1px

  .d-flex
    display: flex !important
    flex-direction: column

  .footer1
    form
      margin: 20px 0

    input
      font-size: 14px
      width: calc(100% - 50px)

    a
      position: relative
      top: 0
      right: 0
      display: block
      margin-top: 10px

  .footer2
    text-align: center

    .col-md-3
      margin-bottom: 20px

    img
      width: 100px
      height: auto

    .mands
      img
        width: 50px
        height: 10px

      display: flex
      justify-content: space-around
      margin: 0 -4px

      .heteroimg
        width: 85px
        height: 50%

      .azistaimg
        width: 55px
        height: 55%

    h6
      font-size: 10px
      text-align: center

    p
      font-size: 14px

    .col-md-5 img
      width: 100px
      padding-top: 15px
      margin-left: 0px

// Media queries for mobile view (up to 767px) for CONTACT FORM

@media (max-width: 767px) 

  .navigation
    width: 100%
    height: auto
    padding: 10px 0

  .navbar
    padding: 0
    a
      text-align: center
  #navbarNav
    margin-left: 0
    font-size: medium
    text-align: center
  .navbar-nav
    flex-direction: column
    li
      margin-bottom: 10px
      &:hover
        background-color: black
        color: white
  .navbar-toggler
    border: none
  .navbar-toggler-icon
    background-image: none
    color: #CD0249

  .banner 
    padding-top: 80px
    .greenrow 
      background-color: #137A58
      width: 100%
      margin-top: 40px
      font-family: Readex Pro
      border-radius: 20px
      color: #ffffff    
      p
        font-size: 11px
      #register-form 
        .form-row
          text-align: start
        input
          &::placeholder 
            color: #474747
            font-size: 12px
            font-weight: 400
      .book
        font-size: 29px !important 

  .footer1
    padding: 32px
    text-align: center
    height: auto

    .ip
      padding-left: 15px

    h2
      font-size: 21px
      margin-left: -20px

    p
      font-size: 14px

    .bord
      padding-right: 0px
      text-align: center
      border-right: none
      height: 248px

      i
        position: absolute
        bottom: 1px

  .d-flex
    display: flex !important
    flex-direction: column

  .footer1
    form
      margin: 20px 0

    input
      font-size: 14px
      width: calc(100% - 50px)

    a
      position: relative
      top: 0
      right: 0
      display: block
      margin-top: 10px

  .footer2
    text-align: center

    .col-md-3
      margin-bottom: 20px

    img
      width: 100px
      height: auto

    .mands
      img
        width: 50px
        height: 10px

      display: flex
      justify-content: space-around
      margin: 0 -4px

      .heteroimg
        width: 85px
        height: 50%

      .azistaimg
        width: 55px
        height: 55%

    h6
      font-size: 10px
      text-align: center

    p
      font-size: 14px

    .col-md-5 img
      width: 100px
      padding-top: 15px
      margin-left: 0px
